<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z axis</title>
    <style>
      h3::after {
        content: ".pdf";
        color: red;
        font-size: 10px;
        background-color: yellow;
      }
      h3::before {
        content: "start: ";
        color: red;
        font-size: 10px;
        background-color: yellow;
      }
      p::first-letter {
        font-size: 2rem;
      }
      p::first-line {
        background-color: yellow;
      }
      ::selection {
        background-color: tomato;
      }
      input::placeholder {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h3>heading 1</h3>
    <h3>heading 2</h3>
    <h3>heading 3</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore exercitationem cum doloribus
      corrupti libero, dolor dolorum perspiciatis fuga cumque obcaecati.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore exercitationem cum doloribus
      corrupti libero, dolor dolorum perspiciatis fuga cumque obcaecati.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore exercitationem cum doloribus
      corrupti libero, dolor dolorum perspiciatis fuga cumque obcaecati.
    </p>
    <input type="tel" name="" id="" placeholder="hello world" />
  </body>
</html>
